#!/bin/bash
required_java_version="25"
sdkman_java_version_identifier=$(sdk list java | grep "$required_java_version.*-open" | awk -F '|' '{print $NF}' | head -n 1)
echo "java=$sdkman_java_version_identifier" > .sdkmanrc
sdk env install
javac -version
java_version_output=$(java -version 2>&1 | head -n 1)

if [[ "$java_version_output" =~ \""$required_java_version"- ]]; then
    echo "✅ Java is correctly set to version $required_java_version: $java_version_output"
else
    echo "❌ Error: Installed Java version does not match $required_java_version-!"
    exit 1
fi