# semusings.lab

./: .gitignore  index.md  local.sh  package-lock.json  package.json  pnpm-lock.yaml
.data/etc/marp/: marp.config.js
.data/etc/marp/themes/: semusings.css
.github/workflows/: github-pages.yml
Lesson 1 - Project Loom: Virtual Threads, Structured Concurrency and Scoped Values/: index.md  references.txt
Lesson 1 - Project Loom: Virtual Threads, Structured Concurrency and Scoped Values/example-code/: pom.xml
Lesson 1 - Project Loom: Virtual Threads, Structured Concurrency and Scoped Values/example-code/src/main/java/dev/semusings/lab/: package-info.java
Lesson 1 - Project Loom: Virtual Threads, Structured Concurrency and Scoped Values/java-jep-502-stable-values/: .env-setup
Lesson 1 - Project Loom: Virtual Threads, Structured Concurrency and Scoped Values/java-jep-502-stable-values/src/main/java/dev/semusings/lab/: StableValueExample.java
codes/java-jep-502-stable-values/: pom.xml  references.txt
etc/marp/: semusings-plugin.js
java/: references.txt
java/java25/stable-value/: .sdkmanrc
notes/example/: index.md
notes/good-programming-principles/: index.md
slides/good-programming-principles/: index.md  references.txt
slides/java-jep-502-stable-values/: index.md
sliding-window/: index.md
